<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maintabs_BActivity">


    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/protect"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@mipmap/safergo"
            android:layout_marginTop="400dp"
            android:layout_marginLeft="30dp" />



    </com.amap.api.maps.MapView>


</RelativeLayout>